<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>Query4</Title>  
                        <Shortcut></Shortcut>  
<Description>sql snippet to find full_name, email_id, phone number and referral code of all the tenants who have referred more than once.</Description>  
<Author>Pritesh Singh</Author>  
<SnippetTypes>  
                                <SnippetType>Expansion</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>  
<Declarations>  
                                <Literal>  
                                <ID>CatchCode</ID>  
                                <ToolTip>Snippet for 4th Query</ToolTip>  
                                <Default>CatchCode</Default>  
                                </Literal>  
</Declarations>  
<Code Language="SQL"><![CDATA[  
--BEGIN TRY  

SELECT P.profile_id, P.first_name+' '+P.last_name as full_name, P.email_id, P.phone, COUNT(R.profile_id) as referral_made
FROM dbo.Profiles P
INNER JOIN dbo.Referrals R
ON P.profile_id = R.profile_id
GROUP BY P.profile_id, P.first_name+' '+P.last_name, P.email_id, P.phone
HAVING COUNT(R.profile_id)>1 

--END TRY  
--BEGIN CATCH  

--$CatchCode$  

--END CATCH;  
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>